##
##
set term postscrip portrait enhanced 30
# SET files
set term postscrip portrait "Times-Roman" 30
set output 'bands.ps'


# SET graphs
set key at 6,40 font "Times-Roman,20" spacing 0.8
set xlabel '' font "Times-Roman,40"
set ylabel 'Energy (eV)' font  "Times-Roman,15"
stats "band.txt" u 1:2 nooutput
set xrange[STATS_min_x:STATS_max_x]
set yrange[-4.5:4.5]
#set mytics 5
set xtics 0,1,6000 font "Times-Roman,1"
set ytics -20,5,6000 font "Times-Roman,15"
#set label "G" at 0.0,-2.5 font "Symbol,44"
#set label "X" at 0.5,-2.5 font "Times-Roman,44"
#set label '\257' at -0.95,5.1 font "Symbol,45"
#set label '\257' at  0.55,5.1 font "Symbol,45"
#set label '\254' at 0.0,9.0 font "Symbol,45"
#set label '\337' at 2.0,9.0 font "Symbol,45"
#set label "(a)" at -1.3,8.5 font "Times-Roman, 40"
#set label "Al-CNT-Al" at -0.0,9.0 font "Times-Roman, 20"
#set ytics -8.4,0.00001,10
#set label "K" at   0.0000,-25 center font "Times-Roman,15"
#set label "{/Symbol G}" at   0.245,-25 center font "Times-Roman,15" 
#set label "M" at   0.454,-25 center font "Times-Roman,15"
set size 1.0,0.5
set zeroaxis lt 2 lc rgb 'red''
set arrow 1 from 0.245,-20 to 0.245,14 nohead lt 2 lc rgb 'black'


set = 10
fermi = 0

plot  './band.txt'  u ($1):(($2-fermi)) t ""  w l  lt 1 lw 2 lc rgb 'black',\
      './band.txt'  u ($1):(($3-fermi)) t ""  w l  lt 1 lw 2 lc rgb 'red',\

                  
