num_wann =  724  
num_bands = 828   
spinors = .true.
! search_shells = 24
 guiding_centres = .true.

! write_hr = true
! num_iter = 3000
! dis_froz_min = -14.25
! dis_froz_max =  0.0500
! dis_num_iter = 3000
! restart = plot
! bands_plot = true

! fermi_energy = 0.0114
! berry_curv_unit = ang2
! kpath = false
! kslice = true
! kpath_num_points=1000
! kslice_task = curv+fermi_lines
! kslice_corner = 0.0 0.0 0.0
! kslice_b1 = 1.0 0.0 0.0
! kslice_b2 = 0.0 1.0 0.0
! kslice_2dkmesh = 200 200

Begin Projections
Bi:l=0;l=1
Se:l=0;l=1
Cr:l=2
end projections


begin kpoint_path
X -0.33333333 0.3333333 0.000000 G 0.00000000 0.00000000 0.000000
G 0.00000000 0.00000000 0.000000 X 0.333333 -0.333333 0.000000
end kpoint_path

